apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile project(':Core')
    compile project(':Services')
    compile project(':Storage.PostgreSQL')

    //Spring
    compile "org.springframework:spring-web:$project.ext.v.spring"
    compile "org.springframework:spring-jdbc:$project.ext.v.spring"
    compile "org.springframework:spring-aop:$project.ext.v.spring"

    // Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.9'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.9'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.9'
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$project.ext.v.jackson"

    providedCompile 'javax:javaee-web-api:7.0'
}

war {
    metaInf { from('src/main/resources/META-INF')}
    exclude('WEB-INF/classes/META-INF')
}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}

war.dependsOn explodedWar