apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':Core')

    compile "commons-dbcp:commons-dbcp:1.4"
    compile "org.springframework:spring-jdbc:$project.ext.v.spring"
    compile 'org.postgresql:postgresql:9.3-1102-jdbc4'
}



//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: "file://${System.env.HOME}/.m2/repository/")
//            pom.groupId = 'ua.org.amicablesoft.sm'
//            pom.artifactId = 'server-dal-postgresql'
//            pom.version = '0.1'
//        }
//    }
//
//    uploadArchives.mustRunAfter build;
//
//
//}