apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
    compile project (':Core')

//    compile "org.springframework:spring-context-support:$project.ext.v.spring"
}